buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.certoclav.app"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding {
        enabled = true
    }

    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {

        checkReleaseBuilds false

    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':library')
    compile project(':sweetdialog')
    compile project(':ScreenSharingSDK')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.nicolasjafelle:paginglistview:1.2'
    //compile 'cn.pedant.sweetalert:library:1.3'
//    compile project(':serialLib')
    implementation 'com.github.grenderg:toasty:1.3.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    compile project(':androidsupportv4preferencefragmentmaster')
    implementation 'com.zsoltsafrany:needle:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}
