# certoclav-vacuum-pro-serie-as

./: .gitignore  USERS.xlsx  USERS1_reviewed.xlsx  build.gradle  import-summary.txt  settings.gradle  user _lock logic.xlsx
androidsupportv4preferencefragmentmaster/: build.gradle
androidsupportv4preferencefragmentmaster/src/main/: AndroidManifest.xml
certoclavLafomed/: build.gradle  fabric.properties  lint.xml
certoclavLafomed/release/: output.json
certoclavLafomed/src/main/: AndroidManifest.xml
certoclavLafomed/src/main/java/com/certoclav/app/: AppConstants.java
certoclavLafomed/src/main/java/com/certoclav/app/activities/: CertoclavSuperActivity.java  ProgramTimerActivity.java
certoclavLafomed/src/main/java/com/certoclav/app/adapters/: AuditLogsAdapter.java  ConditionAdapter.java  LanguageAdapter.java  MessagesAdapter.java  ProgramAdapter.java  ProtocolAdapter.java  ScanAdapter.java  SettingsAdapter.java  UserAdapter.java  UserDropdownAdapter.java  VideoAdapter.java
certoclavLafomed/src/main/java/com/certoclav/app/button/: CheckboxItem.java  EditTextItem.java  QuickActionItem.java
certoclavLafomed/src/main/java/com/certoclav/app/database/: AuditLog.java  Command.java  Controller.java  DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseService.java  DeletedProfileModel.java  Message.java  Profile.java  Protocol.java  ProtocolEntry.java  User.java  UserController.java  Video.java
certoclavLafomed/src/main/java/com/certoclav/app/fragments/: AuditLogFragment.java  DatePickerFragment.java  DebuggerUARTFragment.java  ProgramDefinitionGraphFragment.java  TimePickerFragment.java
certoclavLafomed/src/main/java/com/certoclav/app/graph/: GraphService.java
certoclavLafomed/src/main/java/com/certoclav/app/license/: LicenseCountModel.java  LicenseManagerActivity.java  Manager.java
certoclavLafomed/src/main/java/com/certoclav/app/listener/: AlertListener.java  AutoclaveStateListener.java  BroadcastListener.java  CalibrationListener.java  ConnectionStatusListener.java  ControllerInfoListener.java  DatabaseRefreshedListener.java  EditNameDialogListener.java  EditStepDialogListener.java  NavigationbarListener.java  ParameterListener.java  ProfileListener.java  ProgramDefinitionStepListener.java  ProtocolListener.java  SensorDataListener.java  TaskCompletedListener.java  UserProgramListener.java  WifiListener.java
certoclavLafomed/src/main/java/com/certoclav/app/menu/: ActivateCloudAccountActivity.java  AddCloudAccountActivity.java  AuditLogActivity.java  ChangeAdminPasswordAccountActivity.java  EditProgramActivity.java  InformationFragment.java  LoginActivity.java  MenuLabelPrinterActivity.java  MenuMain.java  MessagesFragment.java  ProtocolsFragment.java  RegisterActivity.java  RegisterCloudAccountActivity.java  ScanActivity.java  ShopFragment.java  SterilisationFragment.java  UpdateUserPasswordAccountActivity.java  VideoActivity.java  VideoFragment.java  (+1 more)
certoclavLafomed/src/main/res/drawable/: Thumbs.db  add_button.xml  bg_download.xml  bg_graph.xml  bg_list.xml  bg_next_step.xml  bg_print.xml  bg_scan.xml  bg_trace.xml  btn_blue_dark.xml  btn_green.xml  btn_next_step.xml  btn_red_shadow_clickable.xml  btn_remove.xml  btn_start_monitor.xml  btn_transp_dark.xml  btn_white_shadow_clickable.xml  button_bg_green_blue.xml  card_foreground.xml  card_foreground_selector.xml  edittext_selector.xml  list_divider.xml  program_adapter_bg.xml  program_item_header_background.xml  quickaction_slider_btn.xml  quickaction_slider_btn_black.xml  rounded_corner.xml  selection_bg.xml  selector_login_button_text.xml  send_animation.xml  spinner.xml  spinner_selected.psd  sterilisation_element_title_bg.xml  theme_background.xml  theme_background_spinner.xml  theme_button_blue_shadow.xml  theme_button_dark.xml  theme_button_green.xml  theme_button_red_dark.xml
certoclavLafomed/src/main/res/drawable-hdpi/: card_foreground_selector.xml
certoclavLafomed/src/main/res/drawable-mdpi/: card_foreground.xml  card_foreground_selector.xml
certoclavLafomed/src/main/res/drawable-xhdpi/: receive_animation.xml
certoclavLafomed/src/main/res/layout/: activity_audit_log.xml  activity_edit_program.xml  activity_license_manager.xml  activity_program_timer.xml  alert_view.xml  audit_logs_element.xml  certoclav_navigationbar.xml  certoclav_navigationbar_clear.xml  certoclav_statusbar.xml  change_admin_password_layout.xml  checkbox_item.xml  choose_server_dialog.xml  dialog_activate_autoclave.xml  dialog_add_create.xml  dialog_add_item.xml  dialog_admin_password.xml  dialog_ask_comment_audit.xml  dialog_ask_descption.xml  dialog_cloud_local.xml  dialog_edit_exp_time.xml  dialog_edit_program.xml  dialog_ignore_ok.xml  dialog_program_counter.xml  dialog_protocol_label.xml  dialog_scan.xml  dialog_select_support.xml  dialog_server_info.xml  dialog_start_now_or_later.xml  dialog_yes_no.xml  edit_text_item.xml  fragment_audit_log.xml  fragment_debugger_uart.xml  fragment_protocol_certo_trace.xml  fragment_protocol_certo_trace_list.xml  fragment_protocolentry.xml  fragment_protocolentry_list.xml  login_activate_account.xml  login_activity.xml  login_register.xml  login_spinner_item.xml  (+48 more)
certoclavLafomed/src/main/res/values/: colors.xml  defaultval.xml  dimens.xml  strings.xml  style.xml  styles.xml
certoclavLafomed/src/main/res/values-de/: strings.xml
certoclavLafomed/src/main/res/values-sw600dp/: dimens.xml
certoclavLafomed/src/main/res/xml/: preference_autoclave.xml  preference_sterilization.xml  preferences_device.xml  preferences_glp.xml  preferences_language.xml  preferences_lockout.xml  preferences_network.xml
(+104 files in other folders)
