<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_of_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/certoclav_actionbar"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_new_program_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/program_definition_container_programname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <EditText
                        android:id="@+id/editTextProgramName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_selector"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/new_program"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/background_light"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxIdLiquidProgram"
                        android:layout_width="match_parent"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:text="@string/is_liquid_program" />


                    <CheckBox
                        android:id="@+id/checkboxIsContByFlexProbe1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="@string/is_cont_by_flex_probe_1" />

                    <CheckBox
                        android:id="@+id/checkboxIsContByFlexProbe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_cont_by_flex_probe_2" />


                    <CheckBox
                        android:id="@+id/checkboxMaintainFinalTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_maintain_final_temp" />

                    <CheckBox
                        android:id="@+id/checkboxIsF0FunctionEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_f0_function_enabled" />


                    <LinearLayout
                        android:id="@+id/linearLayoutFinalTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/program_step_final_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/final_temp"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/program_step_final_temp_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 minutes at 100\u2103"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutF0Function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/program_step_f0_function"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0_function"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/program_step_f0_function_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 minutes at 100\u2103"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutSterilisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/program_step_sterilisation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sterilisation"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/program_step_sterilisation_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 minutes at 100\u2103"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutDry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/program_step_dry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drying_time_title"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/program_step_dry_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 minutes at 100\u2103"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutVacuum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/program_step_vacuum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vacuum_pulse"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/program_step_vacuum_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 minutes at 100\u2103"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <fragment
            android:id="@+id/program_defintion_fragment_graph"
            android:name="com.certoclav.app.fragments.ProgramDefinitionGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <include
        android:id="@+id/certoclav_actionbar"
        layout="@layout/certoclav_navigationbar_clear" />

</RelativeLayout>
