<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProgramName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIQUID"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_starting_in"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewRemainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01d 01h 02m 03s"
                android:textSize="70sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_button_background"
                android:onClick="onCancel"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                style="@style/dialog_blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onStartNow"
                android:padding="15dp"
                android:text="@string/start_now"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
