<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_video_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAuditLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="sasjasha" />

    <TextView
        android:id="@+id/textViewAuditLogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="dsd"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewAuditLogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="dsd"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="10sp"
        android:textStyle="italic"
        android:visibility="gone" />
</LinearLayout>
