<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/certoclav_statusbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_color"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/certoclav_statusbar_text_steam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Steam: --- °C"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_status_bar"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/certoclav_statusbar_text_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Media: --- °C"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_status_bar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/certoclav_statusbar_text_pressure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pressure: --- bar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_status_bar"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/certoclav_statusbar_text_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="support@certoclav.com"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_status_bar"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>
