<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_container_text"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text=""
            android:visibility="gone"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/linearLayoutShareScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_share_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top"
                android:text="@string/dialog_share_screen"
                android:textColor="@android:color/black"
                android:lines="2"
                android:textSize="23sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linearLayoutSendEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_send_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|bottom"
                android:text="@string/dialog_send_email"
                android:textColor="@android:color/black"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_container_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="@string/cancel"
            android:visibility="gone"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dialogButtonShareScreen"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="@string/share_screen"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dialogButtonSendEmail"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="@string/send_email"
            android:textColor="@android:color/black" />


    </LinearLayout>
</LinearLayout>