<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/certoclav_actionbar">

        <TextView
            android:id="@+id/login_text_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/login_notification_offline"
            android:textColor="@color/login_page_notification_text_color" />

        <LinearLayout
            android:id="@+id/login_container_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/login_spinner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/spinner"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/loginEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_selector"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="30sp" />

            <Button
                android:id="@+id/loginButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_blue_dark"
                android:maxWidth="600dp"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="gone"
                android:textStyle="bold" />
            
            <LinearLayout
                android:id="@+id/buttonLogin"
                android:background="@drawable/btn_login"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="79dp">
                <TextView
                    android:id="@+id/textViewLogin"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@drawable/selector_login_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"/>


                <ProgressBar
                    android:id="@+id/login_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

    <include
        android:id="@+id/certoclav_actionbar"
        layout="@layout/certoclav_navigationbar_clear" />


</RelativeLayout>



