<?xml version="1.0" encoding="utf-8"?>

 
            
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/btn_white_shadow_clickable"

	>
	           
	           
            <TextView
                android:id="@+id/sterilisation_element_firstline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/sterilisation_element_title2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="FAST PROGRAM"
                android:textColor="#333366"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            
			<FrameLayout android:id="@+id/sterilisation_element_seperator_firstline"
                         android:layout_width="match_parent"
                         android:layout_height="1px" 
                         android:background="#aaaaaa"
                         android:layout_below="@+id/sterilisation_element_firstline"
    					 ></FrameLayout>

			<RelativeLayout 
			              android:id="@+id/sterilisation_element_container_description"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#ffffff" 
                          android:layout_below="@+id/sterilisation_element_seperator_firstline"
                          android:layout_above="@+id/sterilisation_element_container_start">
    
                             <TextView
                                 android:id="@+id/sterilisation_element_text_description"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_marginRight="10dp"
                                 android:paddingLeft="20dp"
                                 android:paddingRight="20dp"
                                 android:text="20 minutes at 120 °C"
                                 android:textColor="#333366"
                                 android:textSize="14sp"
                                 tools:ignore="HardcodedText" />
  
            </RelativeLayout> 
                           <ImageView 
                               android:id="@+id/sterilisation_element_autoclave"
                               android:layout_width="160dp"
                               android:layout_height="200dp"
                               android:layout_marginTop="40dp"
                               android:scaleType="fitStart"
                               android:src="@drawable/control_autoclave"
                               android:layout_alignParentRight="true"/>
				<RelativeLayout 
			              android:id="@+id/sterilisation_element_container_start"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_alignParentBottom="true"
                          android:background="@drawable/btn_blue_dark"
 >		
                       
                       <TextView
                           android:id="@+id/sterilisation_element_text_start"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="@string/start_program"
                           android:textColor="#ffffff"
                           android:textSize="30sp"
                           android:textStyle="bold" />
                           
                                                  <ImageView 
                                                      android:id="@+id/sterilisation_element_image_arrow"
                                                      android:layout_height="30dp"
                                                      android:layout_width="30dp"
                                                      android:src="@drawable/arrow_right_white"
                                                      android:layout_toRightOf="@+id/sterilisation_element_text_start"
                                                      android:layout_centerVertical="true"
                                                      />
</RelativeLayout>
         </RelativeLayout>
       

       
 
	 
