<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/lin2"
    		android:layout_height="match_parent"
    		android:layout_width="match_parent"
    		android:orientation="vertical">
    

		                        	

        <RelativeLayout




            android:id="@+id/information_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_red_shadow_clickable" >

                    	<TextView 
       			android:id="@+id/text"
    			android:layout_height="50dp"
    			android:layout_width="match_parent"
    			android:text="@string/videos"
    			android:textColor="@android:color/white"
    			android:textSize="30dp"
    			android:gravity="center_vertical"
    			android:paddingLeft="10dp"
    			android:paddingRight="10dp"            
            />
                    	
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
        	    android:layout_below="@+id/text"
                android:src="@drawable/background_movie_white" />


            
        </RelativeLayout>
         
        </LinearLayout>

        

		    
