<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/lin2"
    		android:layout_height="match_parent"
    		android:layout_width="match_parent"
    		android:orientation="vertical">
            

		    		    		                        	

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_green_shadow"         
            >
			<TextView 
       			android:id="@+id/information_messages_text_firstline"
    			android:layout_height="50dp"
    			android:layout_width="match_parent"
    			android:singleLine="true"
    			android:textColor="@android:color/white"
    			android:text="@string/support"
    			android:textSize="30dp"
    			android:gravity="bottom"
    			android:paddingLeft="10dp"            
            />

	       	<TextView
	       	    android:id="@+id/information_messages_text_head"
	       	    android:layout_width="match_parent"
	       	    android:layout_height="20dp"
	       	    android:layout_below="@+id/information_messages_text_firstline"
	       	    android:gravity="top"
	       	    android:paddingLeft="10dp"
	       	    android:paddingRight="10dp"
	       	    android:textColor="@android:color/white"
	       	    android:singleLine="true"
	       	    android:text="@string/send_mail_to_certosupport"
	       	    android:capitalize="characters"
	       	    android:textSize="15dp"
	       	    tools:ignore="HardcodedText" />
	                    	
	                    	
	        <ImageView
	        	    android:id="@+id/information_message_image"
	        	    android:layout_width="150dp"
	        	    android:layout_height="150dp"
	        	    android:layout_alignParentBottom="true"
	        	    android:layout_centerHorizontal="true"
	        	    android:layout_marginBottom="75dp"
	        	    android:layout_below="@+id/text"
	        	    android:src="@drawable/certosupport" />
         </RelativeLayout>
        </LinearLayout>

        

		    
