<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/lin2"
    		android:layout_height="match_parent"
    		android:layout_width="match_parent"
    		android:orientation="vertical">
            
	
		    		                        	

       
        	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"  	
            android:background="@drawable/btn_blue_shadow_clickable"    >

        	    
        	<TextView 
       			android:id="@+id/text" 
    			android:layout_height="50dp"
    			android:layout_width="match_parent"
    			android:text="@string/shop"
    			android:textColor="@android:color/white"
    			android:textSize="30dp"
    			android:gravity="center_vertical"
    			android:paddingLeft="10dp"    
    			android:paddingRight="10dp"          
            />
        	            	


        	<ImageView
        	    android:id="@+id/information_shop_image"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:layout_below="@+id/text"
        	    android:layout_margin="50dp"
        	    android:src="@drawable/shop" />
        	
         </RelativeLayout>
        </LinearLayout>

        

		    
