<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_messages_list_element"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/protocols_element_programName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Programmbezeichnung hgsad fdgfd gfhds fgds dss hfghf sdg"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/protocols_element_image_cloud"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0"
                android:src="@drawable/ic_cloud_no_user" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID: "
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/protocols_element_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  |  "
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/protocols_element_startTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="14:30"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  |  "
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/protocols_element_startDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21.12.12"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  |  "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/protocols_element_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="Michael Dirix"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
