<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_user_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/f0_value_title"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/program_definition_edit_f0_value"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/z_value_title"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/program_definition_edit_z_value"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_selector"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/program_definition_edit_z_value_unit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="°C"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel_button"
                style="@style/dialog_blue_button"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/gray_button_background"
                android:text="@string/dialog_cancel" />

            <Button
                android:id="@+id/confirm_button"
                style="@style/dialog_blue_button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_button_background"
                android:gravity="center"
                android:text="@string/dialog_ok" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>