<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/settings_developer_checkbox_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Simulate IO" />

    <CheckBox
        android:id="@+id/settings_developer_lockswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate Lock Switch" />

    <CheckBox
        android:id="@+id/settings_developer_overtempswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="Simulate Overtemperature Switch" />

    <CheckBox
        android:id="@+id/settings_developer_failstoppedbyuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate FailStoppedByUser" />

</LinearLayout>